tr{
    td{
        padding-right: 10px !important;
    }
  }
  
  .example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
  }
  .tabel-view-body{
    background-color: #f3f1f1;
    width: 50%;
  
    margin: 0 auto;
    border-radius: 5px;
  
  }
  