.toolbar{
  background-color: rgb(24, 81, 107) !important;
}

mat-list-item:hover mat-icon{
    display: block;
  }
  
  :host ::ng-deep a[_ngcontent-mva-c0], a[_ngcontent-mva-c0]:visited, a[_ngcontent-mva-c0]:hover {
    color: black;
    text-decoration: none;
  }
  
  .mat-icon {
    fill: black;
    color: black;
  }