td, th{
  padding: 20px !important;
  text-align: center !important;
}
.create-table-container {
  display: flex;
  flex-direction: row;
  width: 30%;
}
.example-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
}

.example-container > * {
  width: 30%;
}

.example-container form {
  margin-bottom: 20px;
}

.example-container form > * {
  margin: 5px 0;
}

.example-container .mat-radio-button {
  margin: 0 12px;
}
.table-container {
  width: 100%;
  margin: 0 auto;
  padding-left: 25%;
}

:host ::ng-deep.mat-paginator-container{
  justify-content: center !important;
}
.paginator-container {
  width: 100% !important;
  margin: 0 auto !important;

}
.add-table-container {
  width: 80%;
  margin: 0 auto;
}
.generate-table-btn {
  margin-top: 37px;
  width: 14%;
  /* margin: 0 auto; */
  font-size: 24px;
  background-color: #d01b58;
  color: white;
  margin-left: 43%;
}

.progress-spinner-btn {
  margin-top: 37px;
  width: 14%;
  /* margin: 0 auto; */
  font-size: 24px;
  color: white;
  margin-left: 43%;
}
.generaters-buttons-container {
  display: flex;
  flex-direction: row;
  width: 50%;
  margin: 0 auto;
}
