.db-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.db-full-width {
  width: 100%;
}

:host ::ng-deep.mat-form-field-infix {
  width: 500px;
}
:host ::ng-deep.mat-header-cell{
  padding-left: 20px;
}

:host ::ng-deep.mat-cell{
  padding-left: 20px;
}

.hr-doc-section{
  background-color: #f3f1f1;
    width: 50%;
    margin: 0 auto;
    border-radius: 5px;
}

